@book{deGennes,
	author = {P. G. de Gennes and J. Prost},
	title = {The Physics of Liquid Crystals},
	publisher = {Clarendon Press, Oxford},
	year = {1993},
	editor = {J. Birman and S. F. Edwards and C. H. Llewellyn Smith and M. Rees},
	edition = {2},
	series = {The International Series of Monographs on Physics}
}

@online{benzene,
	author={Vladsinger},
	title={Orbital hybridization in benzene rings},
	date={2009-08-11},
	url={http://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Benzene_Orbitals.svg/2000px-Benzene_Orbitals.svg.png}
}

@online{comic,
	author={Jonathan Shewchuk},
	title={Giving an Academic Talk},
	date={2013-12-17},
	url={http://1.2.3.9/bmi/www.cs.berkeley.edu/~jrs/thumb/laser.gif}
}

@article{magnet,
	author={N. A. Clark},
	date={2013-12-12},
	title={Ferromagnetic ferrofluids},
	publisher={Macmillan Publishers Limited},
	journal={Nature: News \& Views, Research},
	volume={504}
}

@online{kent,
	author={B. Senyuk},
	title={Liquid Crystals: a Simple View on a Complex Matter},
	date={2013-12-17},
	url={http://dept.kent.edu/spie/liquidcrystals/}
}

@online{schlieren-texture,
	author={ALCOM. Liquid Crystal Institute, Kent State University},
	year={1993},
	title={Schlieren Texture of a Nematic Film},
	url={http://www.nsf.gov/news/mmg/media/images/defect_h.jpg}
}

@article{mbba_art,
	author={H. Kelker and B. Scheurle},
	year={1969},
	title={A Liquid-crystalline (Nematic) Phase with a Particularly Low Solidification Point},
	journal={Angewandte Chemie},
	edtion={International Edition},
	doi={10.1002/anie.196908841}
}

@article{cyano,
	author={G.W. Gray and K.J. Harrison and J.A. Nash},
	year={1973},
	title={New family of nematic liquid crystals for displays},
	journal={Electronics Letter},
	doi={10.1049/el:19730096}
}

@online{deGennes_pic,
	author={Guy Deutscher and David Andelman and Yoav Tsori},
	date={2007-11-01},
	title={In Remembrance of Pierre-Gilles de Gennes (1932-2007)},
	journal={Physicaplus},
	url={http://physicaplus.org.il/zope/home/en/1185176174/de-gennes_en/deGennes.jpg?display=}
}

@online{nobel,
	title={History and Properties of Liquid Crystals},
	author={Nobelprize.org},
	date={2009-06-06},
	url={http://www.nobelprize.org/educational/physics/liquid_crystals/history/}
}

@book{conf,
	author={Joseph A Catellano},
	title={Liquid Gold: The Story of Liquid Crystal Displays and the Creation of an Industry},
	year={2005},
	publisher={World Scientific}
}

@book{history,
	author={T.J. Sluckin and D.A Dunmur and H.Stegemeyer},
	year={2004},
	title={Crystals That Flow - classic papers from the history of liquid crystals},
	publisher={London: Taylor \& Francis},
}

@article{reinitzer,
	author={Reinitzer, Friedrich},
	year={1888},
	title={Beiträge zur Kenntniss des Cholesterins},
	journal={Monatshefte für Chemie (Wien)},
	doi={10.1007/BF01516710}
}

@book{chaiklub,
  author={P.M. Chaikin and T.C. Lubensky},
  title={Principles of condensed matter physics},
  publisher={Cambridge University Press},
  year={1995}
}

@article{unbi,
	author={Geoffrey R. Luckhurst},
	title={A missing phase found at last},
	journaltitle={News and Views},
	date={2004-07-22},
	publisher={Nature Publishing Group},
	volume={430}
}

@book{gross,
	author={R. Gross and A. Marx},
	title={Festkörperphysik},
	publisher={Oldenburg},
	year={2012}
}

@online{infrared,
  author={Navid Borhani},
  title={Cours: Mesures de Température: Liquid crystal thermometry LCT},
  date={2013-12-11},
  institute={Ècole Polytechnique Féderale de Lausanne},
  url={http://wiki.epfl.ch/me301-tdm/documents/Cours/Mesures%20de%20temp%C3%A9rature/slides_liquid%20crystal%20thermography%20lct.pdf}
}

@online{dna,
	author = {U.S. National Library of Medicine},
	title = {dnastructure},
	date = {2013-11-23},
	url ={http://www.ghr.nlm.nih.gov/handbook/illustrations/dnastructure.jpg}
}

@online{meeting,
	author={Trade boss},
	title={Polyvision privacy glass},
	date={2013-12-11},
	url={http://photos.tradeholding.com/attach/hash49/68145/meeting_room_on_s.jpg}
}

@unpublished{kierfeld_skript,
  author = {Jan Kierfeld},
  title = {Vorlesungsskript: Theorie weicher und biologischer Materie},
  date = {2008-11},
  location = {TU Dortmund, Lehrstuhl für Theoretische Physik 1b}
}

@book{sodium_stereate,
	author={Brown and LeMay and Bursten},
	title={Chemistry},
	subtitle={The Central Science: a broad perspective},
	edition={1},
	publisher={Pearson}
}

@phdthesis{martin,
	author={Karen Villazor Martin},
	title={Materials with Supramolecular Chirality: Liquid Crystals and Polymers for Catalysis},
	institute={Massachusetts Institute of Technology; Departemnt of Chemistry},
	date={2005-02}
}

@phdthesis{desimpel,
  author={Chris Desimpel},
  title={Liquid Crystal Devices with IN-PLANE Director Rotation},
  institute={University of Gent. Deparment for Electronics and Information Systems. Liquid Crystals & Photonics Group},
  year={2005}
}

@online{discotic,
  author = {Chris Desimpel},
  institute={Universiteit Gent, Liquid Crystals and Photonics},
  title = {The basics about Liquid Crystals},
  date = {2013-12-07},
  url={http://lcp.elis.ugent.be/sites/lcp.elis.ugent.be/files/discotic.jpg}
}

@online{isotropic,
  author = {Chris Desimpel},
  institute={Universiteit Gent, Liquid Crystals and Photonics},
  title = {The basics about Liquid Crystals},
  date = {2013-12-07},
  url={http://lcp.elis.ugent.be/sites/lcp.elis.ugent.be/files/phase_isotropic.jpg}
}

@online{TMV,
	author = {Thomas Splettstoesser},
	title = {Schematic model of Tobacco Mosaic Virus},
	date = {2012-07-21},
	url={http://upload.wikimedia.org/wikipedia/commons/1/1e/TMV_structure_full.png}
}

@online{chol_benz,
	author ={Triveni Aromatics And Perfumery Private Limited},
	title ={Cholesteryl Benzoate},
	date = {2013-12-01},
	url={http://www.trivenichemicals.com/benzoates.html}
}

@online{nematic_nd,
	author = {Kebes},
	title = {Schematic of mesogen alignment in a liquid crystal nematic phase},
	date = {2013-01},
	url={http://upload.wikimedia.org/wikipedia/commons/8/80/LiquidCrystal-MesogenOrder-Nematic.jpg}
}

@online{smetics,
	author = {Kebes},
	title = {Schematic of mesogen ordering in the smectic liquid crystal phases: smectic-A (layered) and smectic-C (layered and tilted)},
	date = {2013-12-01},
	url = {http://upload.wikimedia.org/wikipedia/commons/f/f2/LiquidCrystal-MesogenOrder-SmecticPhases.jpg}
}

@online{plc,
  author={Case Western Reserve University},
  title={Textbook on Liquid Crystals},
  date={2013-12-07},
  url={http://plc.cwru.edu/tutorial/enhanced/files/textbook.htm}
}

@online{plc_lyotropic,
  author={Case Western Reserve University},
  title={Textbook on Lyotropic Liquid Crystals},
  date={2013-12-07},
  url={http://plc.cwru.edu/tutorial/enhanced/files/textbook.htm}
}

@online{cubic_plc,
  author={Case Western Reserve University},
  title={Textbook on Liquid Crystals},
  date={2013-12-07},
  url={http://plc.cwru.edu/tutorial/enhanced/files/llc/Phase/cubic.gif}
}

@online{cholesteric_plc,
  author={Case Western Reserve University},
  title={Textbook on Liquid Crystals},
  date={2013-12-07},
  url={http://plc.cwru.edu/tutorial/enhanced/files/lc/phase/graphics\disks.gif}
}

@online{mbba,
  author={Harald Ehrentraut},
  institute = {Institut für Theoretische Physik},
  title = {Overview of the mesoscopic theory of liquid crystals},
  date = {1997-03-06},
  url = {http://wwwitp.physik.tu-berlin.de/muschik/liquid_crystals/mbba.gif}
}

@online{CMMPE,
	author = {Centre of molecular materials for photonics and electronics. University of Cambridge},
	title = {Introduction to liquid crystals},
	date = {2013-12-01},
	url = {http://www-g.eng.cam.ac.uk/CMMPE/lcintro.html}
}

@online{gent,
	author = {Chris Desimpel. University of Gent - Liquid Crystals and Photonics Group},
	title = {The basics about Liquid Crystals},
	date = {2013-12-01},
	url = {http://lcp.elis.ugent.be/tutorials/lc}
}

@article{triphenylene,
	author = {Miquel Solà},
	title ={Forty years of Clar's aromatic $\mathup{π}$-sextet rule},
	journaltitle ={Frontiers in Chemistry},
	year= 2013,
	doi= {10.3389/fchem.2013.00022}
}

@online{lcd1,
  author = {World Need Us},
  title = {What's the Best LCD TV to buy in 2013},
  year = {2013-12-06},
  url={http://www.worldneed.us/blog/wp-content/uploads/2013/02/1.-Samsung-LN32A330-32-Inch-720p.jpg}
}

@unpublished{skript,
  author={Denis Andrienko},
  title={Introduction to liquid crystals},
  date={2006-09-14},
  location={International Max Planck Research School 2006. Modelling of Soft Matter}
}
