\title{\thetitle}
\subtitle{Seminarvortrag: Softmatter und Biophysik}
\author{
  Christian-Roman~Gerhorst
  \texttt{christianroman.gerhorst@udo.edu}
}
\date{19.12.2013}
\institute[]{
  TU Dortmund\\
  Fakultät Physik
}

{
  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}

  \begin{frame}
    \titlepage
  \end{frame}
}

\begin{frame}
  \frametitle{Übersicht}
  \tableofcontents
\end{frame}
