\input{header/talk_packages.tex}

\input{header-components/modules/base.tex}
\input{header-components/modules/comment.tex}
\input{header-components/modules/floats.tex}
\input{header-components/modules/math.tex}
\input{header-components/modules/tikz.tex}
\input{header-components/modules/units.tex}

\ExplSyntaxOn

\setmainfont[BoldFont = {LMRoman10-Bold}, % not optimal
             ItalicFont = {LMRoman10-Italic}, % not optimal
             BoldItalicFont = {LMRoman10-BoldItalic}, % not optimal
             SmallCapsFont = {Latin Modern Roman Caps},
             SlantedFont = {Latin Modern Roman Slanted},
             ItalicFeatures  = {
               SmallCapsFont = {LMRomanCaps10-Oblique}
             },
            ]{Latin Modern Roman}

\setsansfont{Latin Modern Sans}

\setmonofont[SmallCapsFont = {Latin Modern Mono Caps},
             SlantedFont = {Latin Modern Mono Slanted},
             ItalicFeatures  = {
               SmallCapsFont = {LMMonoCaps10-Oblique}
             },
            ]{Latin Modern Mono}

\mathtoolsset{mathic}

\setmathfont{Latin Modern Math}

\setmathfont[range={\mathscr,\mathbfscr}]{XITS Math}
\setmathfont[range={\mathcal,\mathbfcal}]{Latin Modern Math}

% define fallbacks here
\setmathfont[range=\vDash]{XITS Math}
\setmathfont[range=\coloneq]{XITS Math}
\setmathfont[range=\propto]{XITS Math}
\setmathfont[range={\lblkbrbrak,\rblkbrbrak}]{XITS Math}

% make bar horizontal, use \hslash for slashed h
\let\hbar\relax
\DeclareMathSymbol{\hbar}{\mathord}{AMSb}{"7E}

\NewDocumentCommand \mathdefault {}
{
  \mathit
}

% make delimiters always grow, never have two levels the same size
\setlength{\delimitershortfall}{-1sp}

% add more space between equations, default is 3pt
\setlength{\IEEEnormaljot}{10pt}

\sisetup
{
  strict,
  locale=US,
  per-mode=symbol-or-fraction,
  separate-uncertainty=true,
  add-integer-zero=true,
  add-decimal-zero=true,
  round-integer-to-decimal=true,
  table-align-exponent=true,
  table-align-uncertainty=true,
  table-unit-alignment=center,
  math-ohm=\mathup{\Omega},
  text-ohm=\ensuremath{\mathup{\Omega}},
  mode=text,
  detect-none=true
}

\AtBeginDocument{
  \sisetup{
    text-rm=\rmfamily
  }
}

\newcommand \thetitle
{
  Flüssigkristalle
}

\hypersetup{
  unicode=true,
  pdfcreator={},
  pdfproducer={},
  pdftitle={\thetitle},
  pdfauthor={Christian-Roman~Gerhorst}
}

\addbibresource{literature.bib}

\AtBeginDocument{
  \renewcommand{\finalandcomma}{}
}

\AddBabelHook{finalandcomma}{afterextras}{
  \renewcommand{\finalandcomma}{}
}

\NewDocumentCommand \makebibliography {}
{
  \printbibliography[heading=none]
}

\ExplSyntaxOff

%no space at captions
\captionsetup{skip=0pt, belowskip=0pt}

%use beamer style
\setlist[itemize]{%
  format=%
    \protect\usebeamercolor[fg]{description item}%
    \protect\usebeamerfont{description item},%
  label=\protect\usebeamertemplate{itemize item}%
}

\setlist[description]{%
  format=%
    \protect\usebeamercolor[fg]{description item}%
    \protect\usebeamerfont{description item}%
}

\usetheme{Darmstadt}
\usefonttheme{professionalfonts}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{\hfill\raisebox{1em}{\insertframenumber/\inserttotalframenumber\hspace{1em}}}
\setbeamertemplate{bibliography item}[text]

% remove space before eqn in block
\addtobeamertemplate{block begin}{\setlength\abovedisplayskip{1pt}}

%space before punctuation marks
\NewDocumentCommand \pns {}
{
	\: {}
}
